@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* style sobrenosotros */

.container__aboutus{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px auto auto 80px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: "header header"
                         "main   main  "
                         "aside  aside "
                         "footer footer" ;
    font-family: "montserrat";
}

.header {
    grid-area: header;
    background-color: #f96b64;
    display: flex;
    justify-content: space-between;
}

.header__img {
    width: 90px;
    margin-left: 20px;
}

.nav {
    height: 80px;
    line-height: 70px;
    display: flex;
    margin-right: 20px;

}

.nav ul {
    list-style: none;
    align-items: center;

}

.nav ul li {
    display: inline-block;
    font-size: 18px;
    padding: 10px;
    
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.main__aboutus {
    grid-area: main;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__tittle {
    color: #6bc7c5;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 20px;
}

.card__aboutus {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card__aboutus__info {
    width: 35%;
}

.card__aboutus__tittle {
    margin: 20px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.card__aboutus__descrip1 {
    margin: 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    align-items: center;
}

.negrita {
    text-decoration:underline
}

.card__aboutus__img {
    width: 600px;
    padding: 20px;
    margin: 20px;
}

.descrip__aboutus {
   padding: 20px;
   text-align: center;
}

.aside__aboutus {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.aside__aboutus__content {
    width: 100%;
    margin-top: 10px;
    background-color: #6bc7c5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside__aboutus__content__tittle {
    color: whitesmoke;
    padding: 10px 10px;
    text-align: center;
    font-size: 24px;
    margin: 10px 10px;
}

.aside__aboutus__content__video {
    width: 50%;
    height: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 10px;
}

.call {
    margin-top: 20px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.call__tittle {
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
}

.btn {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f96b64;
}

.call__descrip {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    font-size: 24px;
    color: #f96b64;
    text-decoration-color: #f96b64;
}

.instagram {
   display: flex;
   justify-content: center;

}

.instagram__icon {
    top: 10px;
    width: 40px;
}

.instagram__text{
    padding-top: 10px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.footer {
    grid-area: footer;
    margin-top: 30px;
    display: flex;
    height: 80px;
    line-height: 60px;
    background-color: #f96b64;
    font-size:medium;
    justify-content: center;
}


/* style responsive sobrenosotros max 576px */

@media(max-width:576px) {

    .container__aboutus{
        width: 576px;
        grid-template-columns: 100%;
        grid-template-rows: 120px auto auto 100px;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
}
    .header {
        height: 120px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .header__img {
        width: 50px;
        padding-top: 4px;
    }

    .nav {
        height: 4px;
        width: 90%;
        padding-bottom: 10px;
        margin-bottom: 20px;
        justify-content: space-around;
        margin-right: 0px;
    }   

    .nav ul li {
        font-size: 14px;
        padding: 4px;
    }
    
    .card__aboutus {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    
    .card__aboutus__info {
        width: 95%;
    }
    
    .card__aboutus__tittle {
        font-size: 30px;
    }
    
    .card__aboutus__descrip1 {
        margin: 20px;
        margin-bottom: 30px;
    }
    
    .card__aboutus__img {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }
    
    .descrip__aboutus {
        width: 95%;
    }
    
    .aside__aboutus__content__video {
        width: 80%;
    }
    
    .footer {
        grid-area: footer;
        margin-top: 30px;
        display: flex;
        height: 80px;
        line-height: 60px;
        background-color: #f96b64;
        font-size:medium;
        justify-content: center;
    }
    
}


/* style responsive sobrenosotros max 820px */

@media(max-width:820px) {

    .container__aboutus{
        width: 820px;
        grid-template-columns: 100%;
        grid-template-rows: 120px auto auto 100px;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
}

.card__aboutus {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.card__aboutus__info {
    width: 95%;
}

.card__aboutus__tittle {
    font-size: 30px;
}

.card__aboutus__descrip1 {
    margin: 20px;
    margin-bottom: 30px;
}

.card__aboutus__img {
    width: 90%;
    padding: 10px;
    margin: 10px;
}

.descrip__aboutus {
    width: 95%;
}

}

/* style index */

.container__index{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px auto auto 80px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: "header header"
                         "main   main  "
                         "aside  aside "
                         "footer footer" ;
    font-family: "montserrat";
}

.main__index {
    grid-area: main;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__index h1 {
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}

.main__index h2 {
    margin-bottom: 30px;
    text-align: center;
}

.card__index {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card__index__info {
    width: 35%;
    margin:20px;
}

.card__index__tittle {
    margin: 20px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.card__descrip__index {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    align-items: center;
}

.card__index__img {
    width: 700px;
    margin-top: 40px;
}

.aside__index {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-content: center;
}


/* style responsive index max 576px*/

@media(max-width:576px) {
    .container__index{
        width: 576px;
        grid-template-columns: 100%;
        grid-template-rows: 120px auto auto 100px;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
    }
    
    .main__index h1 {
        margin-bottom: 30px;
        margin-top: 30px;
        font-size: 35px;
        text-align: center;
    }
    
    .main__index h2 {
        margin-bottom: 30px;
        text-align: center;
    }

    .card__index {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .card__index__img {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }

    .card__index__info {
        width: 95%;
    }
    
    .card__index__tittle {
        font-size: 30px;
        color: #6bc7c5;
    }
}


/* style responsive index max 820 px*/

@media(max-width:820px) {
    .container__index{
        width: 820px;
        grid-template-columns: 100%;
        grid-template-rows: 120px auto auto 100px;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-areas: "header"
                             "main"
                             "aside"
                             "footer" ;
    }

    .card__index {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .card__index__img {
        width: 90%;
        padding: 10px;
        margin: 10px;
    }

    .card__index__info {
        width: 95%;
    }
    
    .card__index__tittle {
        font-size: 30px;
        color: #6bc7c5;
    }
}